<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <div class="left" id="left1">
                <h1>Together we <br> are strong</h1>
            </div>
            <div class="right" id="right1">
                <h5>Our crew is always getting bigger,
                    but we all work toward one goal: to
                    make sales success not only possible but inevitable
                    for teams everywhere.
                </h5>
                <p>Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Hic cumque aliquam 
                    praesentium, voluptatem perferendis repellendus, doloremque modi minus sapiente vero dignissimos sequi totam, iusto eaque reiciendis error? Fugiat minus magnam quasi optio rerum architecto qui ipsa blanditiis commodi, nam, excepturi nobis officia ex ullam quos 
                ullam iste dolorum, eum delectus deleniti quos ab ratione quo obcaecati possimus deserunt, magnam nobis. Suscipit voluptates vel ipsum tempora, hic repellat laboriosam asperiores consequuntur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam voluptas perferendis est corrupti blanditiis hic voluptatibus tempora iure rerum, cumque perspiciatis beatae quidem quam, iste ducimus odio vitae consequuntur. Laudantium voluptate eaque sequi alias iure? Quo odit, repudiandae praesentium aperiam, esse quos laboriosam reprehenderit accusantium autem soluta in pariatur aliquam?</p>
            </div>
        </div>
        <div class="box" id="box2">
            <div class="left" id="left2">
                <div id="img"></div>
                <div id="text">
                    <h4>Bardan Show</h4>
                    <h5>Founder & CEO</h5>
                </div>
            </div>
            <div class="right" id="right2">
                <h2>"Our goal is to build software that
                    gives customer-facing teams at SMBs the ability
                    to create fruitful and enduring relationship with customers."
                </h2>
            </div>
        </div>
        <div class="box" id="box3">
            <div class="text" id="text1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. .</p>
                <h1>290+</h1>
            </div>
            <div class="text" id="text2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. .</p>
                <h1>12+</h1>
            </div>
            <div class="text" id="text3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. .</p>
                <h1>20K+</h1>
            </div>
        </div>
    </div>
</body>
</html>